\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Énoncé du problème}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Plan}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Première partie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gestion des contacts}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fenêtres de dialogue}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Deuxième partie : enregistrement des utilsateurs}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Segment de mémoire partagée (SMH)}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Troisième partie : Extension de l'application}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Utilisation des sockets}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Améliorations possibles}{5}{subsection.5.1}%
